{
  "name": "lingoland",
  "version": "1.0.0",
  "description": "immersive language-learning VR app",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/easyrtc-server.js"
  },
  "author": "JAAM",
  "license": "ISC",
  "dependencies": {
    "aframe": "^0.8.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "dialogflow": "^0.4.0",
    "easyrtc": "^1.1.0",
    "express": "^4.16.3",
    "networked-aframe": "^0.6.1",
    "npm": "^6.0.1",
    "socket.io": "^2.1.0",
    "three.js": "^0.77.1",
    "uuid": "^3.2.1"
  }
}
